# AntiCommand

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/vetther/anticommand/: AntiCommand.java
src/main/java/dev/vetther/anticommand/configuration/: ConfigurationManager.java
src/main/java/dev/vetther/anticommand/group/: Group.java  GroupFactory.java  GroupService.java
src/main/java/dev/vetther/anticommand/listener/: CommandPreProcessListener.java  CommandSendListener.java
src/main/java/dev/vetther/anticommand/utils/: CommandUtils.java  LegacyColorProcessor.java  LegacyUtils.java
src/main/java/dev/vetther/vettheranticommand/: AntiCommand.java  VettherAntiCommand.java
src/main/java/dev/vetther/vettheranticommand/configuration/: ConfigurationManager.java
src/main/java/dev/vetther/vettheranticommand/group/: Group.java  GroupFactory.java  GroupService.java
src/main/java/dev/vetther/vettheranticommand/listener/: CommandPreProcessListener.java  CommandSendListener.java
src/main/java/dev/vetther/vettheranticommand/utils/: CommandUtils.java  LegacyColorProcessor.java  LegacyUtils.java
src/main/resources/: config.yml  plugin.yml
